{
  "name": "services-control-panel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "build": "next build",
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
